# Privacy-Mobile-Application-Android

app/: build.gradle  fabric.properties
app/src/androidTest/java/unimelb/dix1/fuzzylocation/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/unimelb/dix1/fuzzylocation/: About.java  ComposeTweet.java  CouchDbService.java  DbParams.java  FuzzyLocation.java  HelpFragment.java  Login.java  MainActivity.java  MapsActivity.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: about_layout.xml  compose_tweet.xml  fragment_help.xml  login_layout.xml  main_layout.xml  maps.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/unimelb/dix1/fuzzylocation/: ExampleUnitTest.java
