<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/composer_background">


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linerLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp">
        <!--android:layout_below="@+id/sendTweet"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_marginTop="30dp"-->

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:id="@+id/compose"
            android:layout_margin="20dp"
            app:fabSize="auto"
            android:clickable="true"
            app:rippleColor="#21e5f3"
            app:backgroundTint="#2196F3"
            android:src="@drawable/tweetbutton"
            app:layout_anchor="@+id/timeLine"
            app:layout_anchorGravity="bottom|right" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/timeLine" />

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/toolbar"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/google_maps_84"
            android:layout_marginRight="25dp"
            android:id="@+id/location"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/information_outline_84"
            android:background="@null"
            android:clickable="true"
            android:id="@+id/info"
            android:layout_marginRight="25dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logout"
            android:background="@null"
            android:id="@+id/logout"
            android:layout_marginRight="10dp"/>
    </LinearLayout>




    <LinearLayout
        android:id="@+id/linerLayout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <!--<com.android.volley.toolbox.NetworkImageView-->
        <!--android:id="@+id/profileImage"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width= "60dp"
            android:layout_height= "60dp"
            android:src="@drawable/default_profile"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/screenName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/userName"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

        </LinearLayout>



    </LinearLayout>


</RelativeLayout>